### pattern-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 115 | 4.417x | 393 | 10.87 | 14.07 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 143 | 3.552x | 365 | 7.42 | 4.66 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 169 | 3.006x | 339 | 5.07 | 2.64 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 121 | 4.198x | 387 | 18.19 | 2.98 | 553.6K | 31.5K |
| brotli(default) | 119 | 4.269x | 389 | 873.33 | 3.15 | 722.1K | 32.9K |
### utf8-int-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 418 | 1.215x | 90 | 31.25 | 14.14 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 460 | 1.104x | 48 | 90.02 | 9.34 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 391 | 1.299x | 117 | 6.35 | 4.10 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 334 | 1.521x | 174 | 21.35 | 3.97 | 553.6K | 31.5K |
| brotli(default) | 298 | 1.705x | 210 | 940.01 | 5.77 | 722.1K | 32.9K |
### random-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 512 | 0.992x | -4 | 37.28 | 14.35 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 572 | 0.888x | -64 | 19.27 | 9.97 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 512 | 0.992x | -4 | 7.67 | 0.67 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 513 | 0.990x | -5 | 19.39 | 0.92 | 553.6K | 31.5K |
| brotli(default) | 512 | 0.992x | -4 | 2213.11 | 1.03 | 722.1K | 32.9K |
### ascii-254 (254 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 116 | 2.190x | 138 | 19.27 | 13.70 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 156 | 1.628x | 98 | 11.03 | 4.56 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 127 | 2.000x | 127 | 4.13 | 2.41 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 104 | 2.442x | 150 | 14.38 | 2.16 | 553.6K | 31.5K |
| brotli(default) | 91 | 2.791x | 163 | 444.63 | 2.13 | 722.1K | 32.9K |
### json-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 268 | 1.896x | 240 | 21.98 | 14.66 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 312 | 1.628x | 196 | 12.84 | 7.45 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 303 | 1.677x | 205 | 5.85 | 3.57 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 248 | 2.048x | 260 | 20.13 | 3.39 | 553.6K | 31.5K |
| brotli(default) | 225 | 2.258x | 283 | 941.22 | 6.90 | 722.1K | 32.9K |
### lorem-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 443 | 1.147x | 65 | 34.16 | 21.31 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 448 | 1.134x | 60 | 33.72 | 16.16 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 317 | 1.603x | 191 | 10.24 | 5.41 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 308 | 1.649x | 200 | 42.45 | 5.39 | 553.6K | 31.5K |
| brotli(default) | 299 | 1.699x | 209 | 1215.65 | 6.78 | 722.1K | 32.9K |
### rgb-icon-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 271 | 1.875x | 237 | 34.37 | 26.02 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 301 | 1.688x | 207 | 37.88 | 11.85 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 178 | 2.854x | 330 | 9.14 | 4.39 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 115 | 4.417x | 393 | 36.09 | 4.62 | 553.6K | 31.5K |
| brotli(default) | 111 | 4.577x | 397 | 1191.01 | 5.58 | 722.1K | 32.9K |
### jpeg-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 512 | 0.992x | -4 | 63.15 | 25.85 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 571 | 0.890x | -63 | 77.39 | 15.85 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 512 | 0.992x | -4 | 14.25 | 1.02 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 513 | 0.990x | -5 | 41.08 | 1.05 | 553.6K | 31.5K |
| brotli(default) | 512 | 0.992x | -4 | 2600.08 | 1.06 | 722.1K | 32.9K |
### json-4K-pretty (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1259 | 3.253x | 2837 | 173.92 | 174.96 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 916 | 4.472x | 3180 | 128.66 | 35.37 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1233 | 3.322x | 2863 | 35.14 | 18.99 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 559 | 7.327x | 3537 | 77.13 | 9.25 | 553.6K | 31.5K |
| brotli(default) | 465 | 8.809x | 3631 | 7946.28 | 9.37 | 722.1K | 32.9K |
### json-4K-minified (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1245 | 3.290x | 2851 | 184.31 | 177.73 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1039 | 3.942x | 3057 | 130.61 | 37.10 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1252 | 3.272x | 2844 | 34.71 | 20.89 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 629 | 6.512x | 3467 | 77.10 | 10.05 | 553.6K | 31.5K |
| brotli(default) | 557 | 7.354x | 3539 | 6297.26 | 11.04 | 722.1K | 32.9K |
### random-1K (1024 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1036 | 0.988x | -12 | 77.89 | 30.94 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1152 | 0.889x | -128 | 75.32 | 26.60 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1028 | 0.996x | -4 | 17.91 | 1.03 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1029 | 0.995x | -5 | 49.23 | 1.09 | 553.6K | 31.5K |
| brotli(default) | 1028 | 0.996x | -4 | 3247.03 | 1.03 | 722.1K | 32.9K |
### sparse-1K (1024 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 247 | 4.146x | 777 | 43.81 | 48.53 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 231 | 4.433x | 793 | 290.46 | 12.61 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 254 | 4.031x | 770 | 11.57 | 6.61 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 172 | 5.953x | 852 | 47.67 | 5.82 | 553.6K | 31.5K |
| brotli(default) | 169 | 6.059x | 855 | 2959.93 | 6.14 | 722.1K | 32.9K |
### uint32-1K (1024 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 740 | 1.384x | 284 | 95.50 | 50.34 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 758 | 1.351x | 266 | 83.37 | 23.24 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 684 | 1.497x | 340 | 16.64 | 9.05 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 310 | 3.303x | 714 | 57.13 | 9.61 | 553.6K | 31.5K |
| brotli(default) | 316 | 3.241x | 708 | 1502.02 | 9.62 | 722.1K | 32.9K |
### utf8-prose-1K (1024 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 650 | 1.575x | 374 | 87.72 | 47.68 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 616 | 1.662x | 408 | 54.36 | 19.00 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 436 | 2.349x | 588 | 11.68 | 6.18 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 382 | 2.681x | 642 | 51.97 | 6.56 | 553.6K | 31.5K |
| brotli(default) | 343 | 2.985x | 681 | 2261.34 | 7.15 | 722.1K | 32.9K |
### uk-addr-1K (1024 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 718 | 1.426x | 306 | 92.56 | 47.70 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 603 | 1.698x | 421 | 42.57 | 19.41 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 530 | 1.932x | 494 | 13.82 | 6.82 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 485 | 2.111x | 539 | 54.08 | 6.65 | 553.6K | 31.5K |
| brotli(default) | 434 | 2.359x | 590 | 1874.07 | 8.48 | 722.1K | 32.9K |
### order-pos-1K (1024 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 638 | 1.605x | 386 | 86.34 | 48.12 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 530 | 1.932x | 494 | 56.88 | 18.24 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 456 | 2.246x | 568 | 12.83 | 7.11 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 384 | 2.667x | 640 | 54.66 | 6.88 | 553.6K | 31.5K |
| brotli(default) | 369 | 2.775x | 655 | 2148.82 | 8.18 | 722.1K | 32.9K |
### random-2K (2048 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 2068 | 0.990x | -20 | 238.18 | 87.71 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 2304 | 0.889x | -256 | 168.04 | 49.53 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 2055 | 0.997x | -7 | 33.42 | 1.63 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 2053 | 0.998x | -5 | 60.46 | 1.20 | 553.6K | 31.5K |
| brotli(default) | 2052 | 0.998x | -4 | 5072.53 | 1.31 | 722.1K | 32.9K |
### sparse-2K (2048 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 457 | 4.481x | 1591 | 75.45 | 91.02 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 437 | 4.686x | 1611 | 497.32 | 19.94 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 490 | 4.180x | 1558 | 20.29 | 7.46 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 289 | 7.087x | 1759 | 31.14 | 5.31 | 553.6K | 31.5K |
| brotli(default) | 281 | 7.288x | 1767 | 3302.88 | 7.79 | 722.1K | 32.9K |
### uint32-2K (2048 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1466 | 1.397x | 582 | 105.44 | 52.82 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1497 | 1.368x | 551 | 96.91 | 26.28 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1362 | 1.504x | 686 | 17.01 | 12.23 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 588 | 3.483x | 1460 | 37.12 | 8.87 | 553.6K | 31.5K |
| brotli(default) | 592 | 3.459x | 1456 | 1238.43 | 10.31 | 722.1K | 32.9K |
### utf8-prose-2K (2048 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1259 | 1.627x | 789 | 96.28 | 51.11 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 923 | 2.219x | 1125 | 77.77 | 17.42 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 937 | 2.186x | 1111 | 12.15 | 7.82 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 635 | 3.225x | 1413 | 33.44 | 6.03 | 553.6K | 31.5K |
| brotli(default) | 458 | 4.472x | 1590 | 2325.72 | 5.87 | 722.1K | 32.9K |
### uk-addr-2K (2048 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1433 | 1.429x | 615 | 105.88 | 51.33 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 924 | 2.216x | 1124 | 55.93 | 17.66 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1097 | 1.867x | 951 | 13.50 | 8.86 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 804 | 2.547x | 1244 | 64.71 | 6.96 | 553.6K | 31.5K |
| brotli(default) | 693 | 2.955x | 1355 | 2045.25 | 8.16 | 722.1K | 32.9K |
### order-pos-2K (2048 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1262 | 1.623x | 786 | 91.24 | 51.57 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 929 | 2.205x | 1119 | 106.57 | 17.98 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 938 | 2.183x | 1110 | 13.12 | 9.02 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 659 | 3.108x | 1389 | 36.05 | 6.27 | 553.6K | 31.5K |
| brotli(default) | 605 | 3.385x | 1443 | 2316.19 | 7.76 | 722.1K | 32.9K |
### random-4K (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 4132 | 0.991x | -36 | 297.05 | 107.88 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 4608 | 0.889x | -512 | 251.92 | 67.06 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 4109 | 0.997x | -13 | 35.35 | 0.96 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 4101 | 0.999x | -5 | 38.66 | 0.70 | 553.6K | 31.5K |
| brotli(default) | 4100 | 0.999x | -4 | 5034.47 | 0.69 | 722.1K | 32.9K |
### sparse-4K (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 841 | 4.870x | 3255 | 77.08 | 99.13 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 822 | 4.983x | 3274 | 678.06 | 19.07 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 918 | 4.462x | 3178 | 21.07 | 13.84 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 496 | 8.258x | 3600 | 44.53 | 8.14 | 553.6K | 31.5K |
| brotli(default) | 477 | 8.587x | 3619 | 6110.91 | 9.72 | 722.1K | 32.9K |
### uint32-4K (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 2916 | 1.405x | 1180 | 208.54 | 100.97 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 2976 | 1.376x | 1120 | 187.38 | 51.43 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 2744 | 1.493x | 1352 | 33.04 | 24.02 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1147 | 3.571x | 2949 | 58.34 | 15.49 | 553.6K | 31.5K |
| brotli(default) | 1146 | 3.574x | 2950 | 2246.76 | 17.02 | 722.1K | 32.9K |
### utf8-prose-4K (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 2493 | 1.643x | 1603 | 199.16 | 99.68 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1195 | 3.428x | 2901 | 114.44 | 23.41 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1801 | 2.274x | 2295 | 22.09 | 15.20 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1122 | 3.651x | 2974 | 47.41 | 8.92 | 553.6K | 31.5K |
| brotli(default) | 502 | 8.159x | 3594 | 4458.70 | 6.48 | 722.1K | 32.9K |
### uk-addr-4K (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 2858 | 1.433x | 1238 | 221.23 | 99.12 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1471 | 2.785x | 2625 | 132.38 | 28.23 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 2232 | 1.835x | 1864 | 25.60 | 17.38 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1450 | 2.825x | 2646 | 52.34 | 10.19 | 553.6K | 31.5K |
| brotli(default) | 1122 | 3.651x | 2974 | 3833.09 | 11.55 | 722.1K | 32.9K |
### order-pos-4K (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 2480 | 1.652x | 1616 | 185.11 | 99.11 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1644 | 2.491x | 2452 | 285.34 | 31.29 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1895 | 2.161x | 2201 | 26.46 | 19.92 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1225 | 3.344x | 2871 | 65.09 | 9.96 | 553.6K | 31.5K |
| brotli(default) | 1050 | 3.901x | 3046 | 4452.60 | 12.62 | 722.1K | 32.9K |
### random-8K (8192 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 8260 | 0.992x | -68 | 602.56 | 190.02 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 9215 | 0.889x | -1023 | 516.13 | 132.03 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 8217 | 0.997x | -25 | 86.47 | 1.38 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 8197 | 0.999x | -5 | 59.49 | 0.89 | 553.6K | 31.5K |
| brotli(default) | 8196 | 1.000x | -4 | 12422.88 | 0.87 | 722.1K | 32.9K |
### sparse-8K (8192 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1699 | 4.822x | 6493 | 157.85 | 196.10 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1650 | 4.965x | 6542 | 1364.04 | 36.12 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1848 | 4.433x | 6344 | 44.84 | 27.48 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 980 | 8.359x | 7212 | 93.02 | 14.18 | 553.6K | 31.5K |
| brotli(default) | 925 | 8.856x | 7267 | 11643.51 | 21.09 | 722.1K | 32.9K |
### uint32-8K (8192 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 5894 | 1.390x | 2298 | 431.87 | 201.67 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 6011 | 1.363x | 2181 | 379.94 | 101.68 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 5539 | 1.479x | 2653 | 75.61 | 47.88 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 2289 | 3.579x | 5903 | 109.71 | 28.96 | 553.6K | 31.5K |
| brotli(default) | 2288 | 3.580x | 5904 | 4298.19 | 31.21 | 722.1K | 32.9K |
### utf8-prose-8K (8192 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 5042 | 1.625x | 3150 | 419.92 | 194.45 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1890 | 4.334x | 6302 | 221.50 | 38.12 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 3515 | 2.331x | 4677 | 44.56 | 28.94 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1838 | 4.457x | 6354 | 70.38 | 13.96 | 553.6K | 31.5K |
| brotli(default) | 582 | 14.076x | 7610 | 9908.37 | 7.19 | 722.1K | 32.9K |
### uk-addr-8K (8192 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 5620 | 1.458x | 2572 | 449.42 | 194.07 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 2494 | 3.285x | 5698 | 271.69 | 50.79 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 4495 | 1.822x | 3697 | 59.62 | 34.70 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 2670 | 3.068x | 5522 | 103.28 | 17.31 | 553.6K | 31.5K |
| brotli(default) | 1855 | 4.416x | 6337 | 7388.31 | 16.13 | 722.1K | 32.9K |
### order-pos-8K (8192 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 4887 | 1.676x | 3305 | 378.12 | 196.60 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 3092 | 2.649x | 5100 | 626.67 | 60.65 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 3791 | 2.161x | 4401 | 61.48 | 34.03 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 2332 | 3.513x | 5860 | 141.33 | 16.88 | 553.6K | 31.5K |
| brotli(default) | 1849 | 4.431x | 6343 | 8383.22 | 21.17 | 722.1K | 32.9K |
### random-16K (16384 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 16516 | 0.992x | -132 | 1199.32 | 373.95 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 18430 | 0.889x | -2046 | 1036.80 | 262.57 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 16433 | 0.997x | -49 | 188.84 | 2.38 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 16389 | 1.000x | -5 | 92.13 | 1.39 | 553.6K | 31.5K |
| brotli(default) | 16388 | 1.000x | -4 | 31725.34 | 3.58 | 722.1K | 32.9K |
### sparse-16K (16384 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 3450 | 4.749x | 12934 | 570.43 | 767.81 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 3299 | 4.966x | 13085 | 3400.49 | 125.32 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 3747 | 4.373x | 12637 | 189.16 | 98.57 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1951 | 8.398x | 14433 | 315.11 | 43.23 | 553.6K | 31.5K |
| brotli(default) | 1820 | 9.002x | 14564 | 37952.78 | 51.01 | 722.1K | 32.9K |
### uint32-16K (16384 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 11790 | 1.390x | 4594 | 1422.16 | 708.95 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 12018 | 1.363x | 4366 | 1027.54 | 291.61 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 11096 | 1.477x | 5288 | 292.72 | 144.68 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 4545 | 3.605x | 11839 | 377.39 | 101.38 | 553.6K | 31.5K |
| brotli(default) | 4545 | 3.605x | 11839 | 21600.90 | 115.67 | 722.1K | 32.9K |
### utf8-prose-16K (16384 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 9860 | 1.662x | 6524 | 1580.68 | 990.29 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 3609 | 4.540x | 12775 | 852.45 | 380.12 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 7096 | 2.309x | 9288 | 636.68 | 275.81 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 3282 | 4.992x | 13102 | 783.18 | 58.38 | 553.6K | 31.5K |
| brotli(default) | 721 | 22.724x | 15663 | 51179.69 | 15.54 | 722.1K | 32.9K |
### uk-addr-16K (16384 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 11002 | 1.489x | 5382 | 1443.23 | 601.34 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 4677 | 3.503x | 11707 | 785.19 | 161.70 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 8968 | 1.827x | 7416 | 152.65 | 72.21 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 5172 | 3.168x | 11212 | 221.88 | 30.90 | 553.6K | 31.5K |
| brotli(default) | 3242 | 5.054x | 13142 | 15247.26 | 31.09 | 722.1K | 32.9K |
### order-pos-16K (16384 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 9543 | 1.717x | 6841 | 981.74 | 390.40 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 5976 | 2.742x | 10408 | 1341.89 | 120.98 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 7509 | 2.182x | 8875 | 147.87 | 71.08 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 4468 | 3.667x | 11916 | 287.11 | 31.16 | 553.6K | 31.5K |
| brotli(default) | 3285 | 4.988x | 13099 | 17813.41 | 34.90 | 722.1K | 32.9K |
### random-32K (32768 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 33028 | 0.992x | -260 | 2395.01 | 748.47 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 36860 | 0.889x | -4092 | 2077.46 | 524.46 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 32865 | 0.997x | -97 | 392.41 | 4.52 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 32773 | 1.000x | -5 | 44.83 | 2.54 | 553.6K | 31.5K |
| brotli(default) | 32772 | 1.000x | -4 | 5881.69 | 2.84 | 722.1K | 32.9K |
### sparse-32K (32768 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 7057 | 4.643x | 25711 | 652.00 | 767.52 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 6653 | 4.925x | 26115 | 5597.44 | 174.90 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 7654 | 4.281x | 25114 | 288.45 | 131.05 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 3961 | 8.273x | 28807 | 387.40 | 48.02 | 553.6K | 31.5K |
| brotli(default) | 3667 | 8.936x | 29101 | 50089.74 | 59.97 | 722.1K | 32.9K |
### uint32-32K (32768 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 23611 | 1.388x | 9157 | 1707.29 | 797.03 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 24066 | 1.362x | 8702 | 1574.68 | 402.49 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 22194 | 1.476x | 10574 | 391.76 | 225.18 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 9057 | 3.618x | 23711 | 368.81 | 110.01 | 553.6K | 31.5K |
| brotli(default) | 9061 | 3.616x | 23707 | 22429.69 | 115.29 | 722.1K | 32.9K |
### utf8-prose-32K (32768 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 20402 | 1.606x | 12366 | 1732.96 | 773.86 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 6534 | 5.015x | 26234 | 971.01 | 137.95 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 14368 | 2.281x | 18400 | 247.26 | 119.99 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 6075 | 5.394x | 26693 | 235.11 | 42.54 | 553.6K | 31.5K |
| brotli(default) | 971 | 33.747x | 31797 | 51622.50 | 10.72 | 722.1K | 32.9K |
### uk-addr-32K (32768 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 21987 | 1.490x | 10781 | 1789.93 | 777.45 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 8994 | 3.643x | 23774 | 1149.24 | 208.01 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 17912 | 1.829x | 14856 | 332.44 | 151.56 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 10073 | 3.253x | 22695 | 427.91 | 75.37 | 553.6K | 31.5K |
| brotli(default) | 5742 | 5.707x | 27026 | 31318.08 | 42.13 | 722.1K | 32.9K |
### order-pos-32K (32768 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 19162 | 1.710x | 13606 | 1519.53 | 783.46 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 11719 | 2.796x | 21049 | 2706.28 | 243.87 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 15026 | 2.181x | 17742 | 309.04 | 163.83 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 8939 | 3.666x | 23829 | 499.44 | 79.97 | 553.6K | 31.5K |
| brotli(default) | 6126 | 5.349x | 26642 | 34990.63 | 61.84 | 722.1K | 32.9K |
### random-128K (131072 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 132108 | 0.992x | -1036 | 9525.24 | 2991.95 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 147436 | 0.889x | -16364 | 8312.78 | 2140.85 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 131457 | 0.997x | -385 | 1560.80 | 15.26 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 131077 | 1.000x | -5 | 300.33 | 7.70 | 553.6K | 31.5K |
| brotli(default) | 131077 | 1.000x | -5 | 25705.66 | 8.76 | 722.1K | 32.9K |
### sparse-128K (131072 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 27697 | 4.732x | 103375 | 2554.59 | 3158.11 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 26236 | 4.996x | 104836 | 21708.61 | 599.24 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 30090 | 4.356x | 100982 | 1205.93 | 595.69 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 15321 | 8.555x | 115751 | 1580.84 | 252.94 | 553.6K | 31.5K |
| brotli(default) | 13926 | 9.412x | 117146 | 211734.35 | 210.74 | 722.1K | 32.9K |
### uint32-128K (131072 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 94352 | 1.389x | 36720 | 6802.13 | 3223.19 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 96152 | 1.363x | 34920 | 6269.48 | 1604.27 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 88745 | 1.477x | 42327 | 1624.46 | 982.66 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 36075 | 3.633x | 94997 | 1426.46 | 427.95 | 553.6K | 31.5K |
| brotli(default) | 36072 | 3.634x | 95000 | 92899.92 | 451.62 | 722.1K | 32.9K |
### utf8-prose-128K (131072 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 82786 | 1.583x | 48286 | 6966.31 | 3203.48 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 24488 | 5.352x | 106584 | 3803.01 | 526.02 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 57603 | 2.275x | 73469 | 1062.31 | 537.99 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 22042 | 5.946x | 109030 | 1042.22 | 220.25 | 553.6K | 31.5K |
| brotli(default) | 2350 | 55.775x | 128722 | 226285.10 | 22.40 | 722.1K | 32.9K |
### uk-addr-128K (131072 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 87967 | 1.490x | 43105 | 7187.71 | 3285.40 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 35266 | 3.717x | 95806 | 4721.15 | 801.40 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 71651 | 1.829x | 59421 | 1343.88 | 664.67 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 39708 | 3.301x | 91364 | 1836.89 | 387.01 | 553.6K | 31.5K |
| brotli(default) | 19579 | 6.695x | 111493 | 132259.35 | 138.87 | 722.1K | 32.9K |
### order-pos-128K (131072 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 76633 | 1.710x | 54439 | 6021.76 | 3254.63 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 46146 | 2.840x | 84926 | 10786.61 | 983.81 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 60186 | 2.178x | 70886 | 1295.00 | 727.40 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 35101 | 3.734x | 95971 | 1996.44 | 415.32 | 553.6K | 31.5K |
| brotli(default) | 22222 | 5.898x | 108850 | 152948.40 | 265.53 | 722.1K | 32.9K |
### random-512K (524288 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 528420 | 0.992x | -4132 | 38483.62 | 12036.93 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 589735 | 0.889x | -65447 | 34127.03 | 8584.24 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 525825 | 0.997x | -1537 | 6604.90 | 77.07 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 524302 | 1.000x | -14 | 703.61 | 41.42 | 553.6K | 31.5K |
| brotli(default) | 524293 | 1.000x | -5 | 134557.25 | 73.56 | 722.1K | 32.9K |
### sparse-512K (524288 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 111066 | 4.721x | 413222 | 10842.76 | 12578.10 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 105190 | 4.984x | 419098 | 88512.28 | 3842.11 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 120470 | 4.352x | 403818 | 6812.24 | 3567.51 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 61606 | 8.510x | 462682 | 9316.94 | 1821.97 | 553.6K | 31.5K |
| brotli(default) | 54911 | 9.548x | 469377 | 1416595.70 | 804.04 | 722.1K | 32.9K |
### uint32-512K (524288 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 377411 | 1.389x | 146877 | 27272.55 | 12867.35 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 384608 | 1.363x | 139680 | 25307.74 | 6459.76 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 354787 | 1.478x | 169501 | 6599.69 | 4174.94 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 144325 | 3.633x | 379963 | 5734.82 | 1730.13 | 553.6K | 31.5K |
| brotli(default) | 144198 | 3.636x | 380090 | 550419.30 | 1836.68 | 722.1K | 32.9K |
### utf8-prose-512K (524288 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 323696 | 1.620x | 200592 | 27824.56 | 12840.40 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 99563 | 5.266x | 424725 | 15861.91 | 2200.10 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 227992 | 2.300x | 296296 | 4293.98 | 2213.12 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 85897 | 6.104x | 438391 | 3537.59 | 963.82 | 553.6K | 31.5K |
| brotli(default) | 7916 | 66.231x | 516372 | 1010388.70 | 145.55 | 722.1K | 32.9K |
### uk-addr-512K (524288 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 352340 | 1.488x | 171948 | 28893.27 | 13530.94 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 139778 | 3.751x | 384510 | 18879.44 | 3251.64 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 286087 | 1.833x | 238201 | 5382.61 | 2763.57 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 158960 | 3.298x | 365328 | 6765.06 | 1627.39 | 553.6K | 31.5K |
| brotli(default) | 70570 | 7.429x | 453718 | 579824.30 | 525.53 | 722.1K | 32.9K |
### order-pos-512K (524288 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 305338 | 1.717x | 218950 | 24723.71 | 13436.72 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 184422 | 2.843x | 339866 | 44339.06 | 3940.63 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 240755 | 2.178x | 283533 | 5221.12 | 3015.32 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 140710 | 3.726x | 383578 | 7332.19 | 1736.95 | 553.6K | 31.5K |
| brotli(default) | 84586 | 6.198x | 439702 | 686010.00 | 1016.42 | 722.1K | 32.9K |
### random-1024K (1048576 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1056836 | 0.992x | -8260 | 76735.10 | 24545.45 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1179467 | 0.889x | -130891 | 69431.15 | 18799.61 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1051649 | 0.997x | -3073 | 13516.44 | 409.72 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1048602 | 1.000x | -26 | 1848.35 | 361.95 | 553.6K | 31.5K |
| brotli(default) | 1048581 | 1.000x | -5 | 314097.20 | 655.08 | 722.1K | 32.9K |
### sparse-1024K (1048576 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 220666 | 4.752x | 827910 | 21032.94 | 25828.14 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 209689 | 5.001x | 838887 | 174235.05 | 5650.37 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 239379 | 4.380x | 809197 | 9470.17 | 5183.28 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 122241 | 8.578x | 926335 | 11841.42 | 2493.83 | 553.6K | 31.5K |
| brotli(default) | 108687 | 9.648x | 939889 | 1943734.20 | 2023.59 | 722.1K | 32.9K |
### uint32-1024K (1048576 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 755371 | 1.388x | 293205 | 55350.01 | 26691.67 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 769755 | 1.362x | 278821 | 50763.29 | 13586.80 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 710117 | 1.477x | 338459 | 13244.42 | 8272.98 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 288959 | 3.629x | 759617 | 12284.74 | 3830.48 | 553.6K | 31.5K |
| brotli(default) | 288536 | 3.634x | 760040 | 850126.90 | 4105.22 | 722.1K | 32.9K |
### utf8-prose-1024K (1048576 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 650568 | 1.612x | 398008 | 55714.84 | 26591.09 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 197909 | 5.298x | 850667 | 31632.14 | 4731.01 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 455358 | 2.303x | 593218 | 8620.47 | 4671.47 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 157526 | 6.657x | 891050 | 8238.55 | 2468.07 | 553.6K | 31.5K |
| brotli(default) | 15333 | 68.387x | 1033243 | 1988700.30 | 666.74 | 722.1K | 32.9K |
### uk-addr-1024K (1048576 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 703977 | 1.490x | 344599 | 58255.27 | 27030.76 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 279839 | 3.747x | 768737 | 38102.82 | 7015.38 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 571618 | 1.834x | 476958 | 11027.88 | 5840.17 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 285137 | 3.677x | 763439 | 15366.31 | 4115.14 | 553.6K | 31.5K |
| brotli(default) | 136568 | 7.678x | 912008 | 1222941.20 | 1447.13 | 722.1K | 32.9K |
### order-pos-1024K (1048576 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 611870 | 1.714x | 436706 | 48798.66 | 26559.41 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 368971 | 2.842x | 679605 | 86997.70 | 8463.47 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 481828 | 2.176x | 566748 | 10509.98 | 6259.91 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 252930 | 4.146x | 795646 | 16401.02 | 3986.84 | 553.6K | 31.5K |
| brotli(default) | 166582 | 6.295x | 881994 | 1415993.00 | 2392.61 | 722.1K | 32.9K |
