
=== picocompress multi-profile benchmark ??? Pico 2W (RP2350, M33 @ 150 MHz) ===
CPU: 150 MHz

| Codec        | Payload      |  Size | Comp  | Ratio |  Enc us |  Dec us | E MB/s | D MB/s | EncRAM | DecRAM | CRC  |
|--------------|--------------|-------|-------|-------|---------|---------|--------|--------|--------|--------|------|
| PC-Micro     | json-508     |   508 |   190 |  2.67x |    2135 |      57 |  0.24 |  8.91 |   0.8K |   0.5K | PASS |
| PC-Minimal   | json-508     |   508 |   174 |  2.92x |    2190 |      53 |  0.23 |  9.58 |   1.2K |   1.1K | PASS |
| PC-Balanced  | json-508     |   508 |   171 |  2.97x |    2145 |      56 |  0.24 |  9.07 |   3.1K |   1.5K | PASS |
| PC-Q3        | json-508     |   508 |   171 |  2.97x |    3999 |      59 |  0.13 |  8.61 |   5.6K |   2.0K | PASS |
| PC-Q4        | json-508     |   508 |   171 |  2.97x |    2512 |      61 |  0.20 |  8.33 |  10.6K |   3.0K | PASS |
| heatshrink   | json-508     |   508 |   238 |  2.13x |   30066 |     313 |  0.02 |  1.62 |   2.0K |   2.3K | PASS |
| PC-Micro     | pattern-508  |   508 |   191 |  2.66x |    2073 |      51 |  0.25 |  9.96 |   0.8K |   0.5K | PASS |
| PC-Minimal   | pattern-508  |   508 |   137 |  3.71x |    1285 |      49 |  0.40 | 10.37 |   1.2K |   1.1K | PASS |
| PC-Balanced  | pattern-508  |   508 |   137 |  3.71x |    1317 |      52 |  0.39 |  9.77 |   3.1K |   1.5K | PASS |
| PC-Q3        | pattern-508  |   508 |   137 |  3.71x |    1589 |      55 |  0.32 |  9.24 |   5.6K |   2.0K | PASS |
| PC-Q4        | pattern-508  |   508 |   137 |  3.71x |    1362 |      57 |  0.37 |  8.91 |  10.6K |   3.0K | PASS |
| heatshrink   | pattern-508  |   508 |   147 |  3.46x |   14626 |     234 |  0.03 |  2.17 |   2.0K |   2.3K | PASS |
| PC-Micro     | prose-4K     |  4096 |   820 |  5.00x |    8245 |     397 |  0.50 | 10.32 |   0.8K |   0.5K | PASS |
| PC-Minimal   | prose-4K     |  4096 |   365 | 11.22x |    2242 |     351 |  1.83 | 11.67 |   1.2K |   1.1K | PASS |
| PC-Balanced  | prose-4K     |  4096 |   360 | 11.38x |    2804 |     365 |  1.46 | 11.22 |   3.1K |   1.5K | PASS |
| PC-Q3        | prose-4K     |  4096 |   360 | 11.38x |    4550 |     391 |  0.90 | 10.48 |   5.6K |   2.0K | PASS |
| PC-Q4        | prose-4K     |  4096 |   360 | 11.38x |    4303 |     414 |  0.95 |  9.89 |  10.6K |   3.0K | PASS |
| heatshrink   | prose-4K     |  4096 |   596 |  6.87x |   17887 |    1214 |  0.23 |  3.37 |   2.0K |   2.3K | PASS |
| PC-Micro     | prose-32K    | 32768 |  6062 |  5.41x |   59029 |    3110 |  0.56 | 10.54 |   0.8K |   0.5K | PASS |
| PC-Minimal   | prose-32K    | 32768 |  2380 | 13.77x |   10620 |    2722 |  3.09 | 12.04 |   1.2K |   1.1K | PASS |
| PC-Balanced  | prose-32K    | 32768 |  2334 | 14.04x |   14953 |    2819 |  2.19 | 11.62 |   3.1K |   1.5K | PASS |
| PC-Q3        | prose-32K    | 32768 |  2334 | 14.04x |   24808 |    3028 |  1.32 | 10.82 |   5.6K |   2.0K | PASS |
| PC-Q4        | prose-32K    | 32768 |  2334 | 14.04x |   29902 |    3357 |  1.10 |  9.76 |  10.6K |   3.0K | PASS |
| heatshrink   | prose-32K    | 32768 |  4180 |  7.84x |   40499 |    9038 |  0.81 |  3.63 |   2.0K |   2.3K | PASS |
| PC-Micro     | random-508   |   508 |   520 |  0.98x |     400 |      13 |  1.27 | 39.08 |   0.8K |   0.5K | PASS |
| PC-Minimal   | random-508   |   508 |   512 |  0.99x |     604 |      13 |  0.84 | 39.08 |   1.2K |   1.1K | PASS |
| PC-Balanced  | random-508   |   508 |   512 |  0.99x |     667 |      15 |  0.76 | 33.87 |   3.1K |   1.5K | PASS |
| PC-Q3        | random-508   |   508 |   512 |  0.99x |     715 |      18 |  0.71 | 28.22 |   5.6K |   2.0K | PASS |
| PC-Q4        | random-508   |   508 |   512 |  0.99x |     725 |      20 |  0.70 | 25.40 |  10.6K |   3.0K | PASS |
| heatshrink   | random-508   |   508 |   572 |  0.89x |   90929 |     562 |  0.01 |  0.90 |   2.0K |   2.3K | PASS |

=== benchmark complete ===

