### pattern-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 107 | 4.748x | 401 | 16.80 | 23.89 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 143 | 3.552x | 365 | 11.57 | 7.29 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 169 | 3.006x | 339 | 7.87 | 4.22 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 121 | 4.198x | 387 | 30.56 | 4.57 | 553.6K | 31.5K |
| brotli(default) | 119 | 4.269x | 389 | 1394.93 | 5.28 | 722.1K | 32.9K |
### utf8-int-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 409 | 1.242x | 99 | 70.72 | 24.87 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 460 | 1.104x | 48 | 141.28 | 13.53 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 391 | 1.299x | 117 | 9.72 | 6.18 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 334 | 1.521x | 174 | 35.11 | 6.01 | 553.6K | 31.5K |
| brotli(default) | 298 | 1.705x | 210 | 1709.44 | 8.81 | 722.1K | 32.9K |
### random-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 512 | 0.992x | -4 | 73.16 | 23.73 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 572 | 0.888x | -64 | 28.99 | 15.84 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 512 | 0.992x | -4 | 11.39 | 0.94 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 513 | 0.990x | -5 | 26.47 | 0.93 | 553.6K | 31.5K |
| brotli(default) | 512 | 0.992x | -4 | 2158.77 | 0.91 | 722.1K | 32.9K |
### ascii-254 (254 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 116 | 2.190x | 138 | 21.89 | 13.66 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 156 | 1.628x | 98 | 10.73 | 6.76 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 127 | 2.000x | 127 | 6.31 | 3.49 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 104 | 2.442x | 150 | 22.45 | 3.42 | 553.6K | 31.5K |
| brotli(default) | 91 | 2.791x | 163 | 700.55 | 3.42 | 722.1K | 32.9K |
### json-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 264 | 1.924x | 244 | 44.81 | 25.10 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 312 | 1.628x | 196 | 19.42 | 11.05 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 303 | 1.677x | 205 | 8.94 | 5.55 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 248 | 2.048x | 260 | 33.11 | 5.30 | 553.6K | 31.5K |
| brotli(default) | 225 | 2.258x | 283 | 1446.51 | 7.19 | 722.1K | 32.9K |
### lorem-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 444 | 1.144x | 64 | 84.05 | 24.36 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 448 | 1.134x | 60 | 27.88 | 13.97 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 317 | 1.603x | 191 | 9.57 | 5.58 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 308 | 1.649x | 200 | 32.17 | 5.81 | 553.6K | 31.5K |
| brotli(default) | 299 | 1.699x | 209 | 1115.53 | 7.58 | 722.1K | 32.9K |
### rgb-icon-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 271 | 1.875x | 237 | 41.64 | 24.61 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 301 | 1.688x | 207 | 38.68 | 10.24 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 178 | 2.854x | 330 | 8.31 | 4.61 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 115 | 4.417x | 393 | 25.44 | 4.35 | 553.6K | 31.5K |
| brotli(default) | 111 | 4.577x | 397 | 1060.05 | 5.67 | 722.1K | 32.9K |
### jpeg-508 (508 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 512 | 0.992x | -4 | 76.81 | 24.46 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 571 | 0.890x | -63 | 86.34 | 15.31 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 512 | 0.992x | -4 | 11.92 | 0.90 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 513 | 0.990x | -5 | 28.19 | 0.92 | 553.6K | 31.5K |
| brotli(default) | 512 | 0.992x | -4 | 2410.15 | 0.93 | 722.1K | 32.9K |
### json-4K-pretty (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 988 | 4.146x | 3108 | 150.90 | 176.32 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 916 | 4.472x | 3180 | 131.68 | 31.16 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1233 | 3.322x | 2863 | 31.48 | 20.74 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 559 | 7.327x | 3537 | 63.67 | 9.64 | 553.6K | 31.5K |
| brotli(default) | 465 | 8.809x | 3631 | 7608.81 | 10.44 | 722.1K | 32.9K |
### json-4K-minified (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1020 | 4.016x | 3076 | 149.41 | 172.54 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1039 | 3.942x | 3057 | 121.67 | 34.81 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1252 | 3.272x | 2844 | 30.82 | 21.11 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 629 | 6.512x | 3467 | 59.50 | 10.86 | 553.6K | 31.5K |
| brotli(default) | 557 | 7.354x | 3539 | 5925.52 | 11.87 | 722.1K | 32.9K |
### random-1K (1024 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1036 | 0.988x | -12 | 158.64 | 45.07 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1152 | 0.889x | -128 | 64.26 | 27.63 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1028 | 0.996x | -4 | 15.59 | 0.92 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1029 | 0.995x | -5 | 36.45 | 0.95 | 553.6K | 31.5K |
| brotli(default) | 1028 | 0.996x | -4 | 3058.98 | 0.91 | 722.1K | 32.9K |
### sparse-1K (1024 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 234 | 4.376x | 790 | 36.47 | 46.22 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 231 | 4.433x | 793 | 343.85 | 10.44 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 254 | 4.031x | 770 | 10.24 | 7.33 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 172 | 5.953x | 852 | 39.33 | 6.11 | 553.6K | 31.5K |
| brotli(default) | 169 | 6.059x | 855 | 2670.92 | 6.23 | 722.1K | 32.9K |
### uint32-1K (1024 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 773 | 1.325x | 251 | 132.20 | 50.01 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 758 | 1.351x | 266 | 88.10 | 22.11 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 684 | 1.497x | 340 | 14.30 | 9.94 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 310 | 3.303x | 714 | 41.58 | 8.90 | 553.6K | 31.5K |
| brotli(default) | 316 | 3.241x | 708 | 1203.95 | 10.97 | 722.1K | 32.9K |
### utf8-prose-1K (1024 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 573 | 1.787x | 451 | 112.81 | 48.22 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 616 | 1.662x | 408 | 49.67 | 18.73 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 436 | 2.349x | 588 | 9.84 | 6.83 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 382 | 2.681x | 642 | 42.68 | 6.72 | 553.6K | 31.5K |
| brotli(default) | 343 | 2.985x | 681 | 2104.42 | 7.75 | 722.1K | 32.9K |
### uk-addr-1K (1024 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 637 | 1.608x | 387 | 111.99 | 46.30 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 603 | 1.698x | 421 | 37.07 | 18.37 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 530 | 1.932x | 494 | 11.57 | 7.25 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 485 | 2.111x | 539 | 42.89 | 7.06 | 553.6K | 31.5K |
| brotli(default) | 434 | 2.359x | 590 | 1765.16 | 9.17 | 722.1K | 32.9K |
### order-pos-1K (1024 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 556 | 1.842x | 468 | 87.28 | 45.74 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 530 | 1.932x | 494 | 52.33 | 17.00 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 456 | 2.246x | 568 | 10.72 | 7.40 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 384 | 2.667x | 640 | 44.18 | 7.02 | 553.6K | 31.5K |
| brotli(default) | 369 | 2.775x | 655 | 2180.56 | 8.90 | 722.1K | 32.9K |
### random-2K (2048 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 2068 | 0.990x | -20 | 304.33 | 84.94 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 2304 | 0.889x | -256 | 179.62 | 54.03 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 2055 | 0.997x | -7 | 27.37 | 1.14 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 2053 | 0.998x | -5 | 45.76 | 1.05 | 553.6K | 31.5K |
| brotli(default) | 2052 | 0.998x | -4 | 4499.62 | 1.00 | 722.1K | 32.9K |
### sparse-2K (2048 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 442 | 4.633x | 1606 | 63.61 | 88.04 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 437 | 4.686x | 1611 | 606.97 | 16.94 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 490 | 4.180x | 1558 | 18.93 | 11.54 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 289 | 7.087x | 1759 | 49.56 | 8.39 | 553.6K | 31.5K |
| brotli(default) | 281 | 7.288x | 1767 | 5028.46 | 12.42 | 722.1K | 32.9K |
### uint32-2K (2048 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1519 | 1.348x | 529 | 243.60 | 90.04 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1497 | 1.368x | 551 | 156.95 | 41.69 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1362 | 1.504x | 686 | 27.53 | 19.46 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 588 | 3.483x | 1460 | 60.34 | 14.39 | 553.6K | 31.5K |
| brotli(default) | 592 | 3.459x | 1456 | 2011.40 | 15.84 | 722.1K | 32.9K |
### utf8-prose-2K (2048 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1088 | 1.882x | 960 | 206.52 | 89.27 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 923 | 2.219x | 1125 | 125.68 | 27.39 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 937 | 2.186x | 1111 | 18.94 | 12.65 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 635 | 3.225x | 1413 | 55.01 | 10.26 | 553.6K | 31.5K |
| brotli(default) | 458 | 4.472x | 1590 | 4080.06 | 9.49 | 722.1K | 32.9K |
### uk-addr-2K (2048 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1216 | 1.684x | 832 | 197.55 | 89.68 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 924 | 2.216x | 1124 | 95.96 | 28.14 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1097 | 1.867x | 951 | 23.49 | 13.96 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 804 | 2.547x | 1244 | 59.82 | 10.36 | 553.6K | 31.5K |
| brotli(default) | 693 | 2.955x | 1355 | 3255.89 | 12.62 | 722.1K | 32.9K |
### order-pos-2K (2048 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1058 | 1.936x | 990 | 177.80 | 89.78 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 929 | 2.205x | 1119 | 170.15 | 29.82 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 938 | 2.183x | 1110 | 19.90 | 14.26 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 659 | 3.108x | 1389 | 58.40 | 9.77 | 553.6K | 31.5K |
| brotli(default) | 605 | 3.385x | 1443 | 3671.37 | 12.38 | 722.1K | 32.9K |
### random-4K (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 4132 | 0.991x | -36 | 605.48 | 168.84 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 4608 | 0.889x | -512 | 408.72 | 105.74 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 4109 | 0.997x | -13 | 55.25 | 1.51 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 4101 | 0.999x | -5 | 63.27 | 1.20 | 553.6K | 31.5K |
| brotli(default) | 4100 | 0.999x | -4 | 7677.50 | 1.11 | 722.1K | 32.9K |
### sparse-4K (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 812 | 5.044x | 3284 | 112.66 | 347.50 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 822 | 4.983x | 3274 | 1991.78 | 54.37 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 918 | 4.462x | 3178 | 60.56 | 41.83 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 496 | 8.258x | 3600 | 89.58 | 12.44 | 553.6K | 31.5K |
| brotli(default) | 477 | 8.587x | 3619 | 9318.11 | 15.28 | 722.1K | 32.9K |
### uint32-4K (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 3014 | 1.359x | 1082 | 472.99 | 180.40 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 2976 | 1.376x | 1120 | 310.27 | 79.72 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 2744 | 1.493x | 1352 | 52.68 | 38.50 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1147 | 3.571x | 2949 | 94.61 | 24.43 | 553.6K | 31.5K |
| brotli(default) | 1146 | 3.574x | 2950 | 3587.56 | 26.54 | 722.1K | 32.9K |
### utf8-prose-4K (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1937 | 2.115x | 2159 | 354.30 | 173.80 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1195 | 3.428x | 2901 | 173.78 | 36.32 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1801 | 2.274x | 2295 | 33.92 | 23.86 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1122 | 3.651x | 2974 | 80.30 | 13.96 | 553.6K | 31.5K |
| brotli(default) | 502 | 8.159x | 3594 | 6922.84 | 10.40 | 722.1K | 32.9K |
### uk-addr-4K (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 2339 | 1.751x | 1757 | 377.31 | 175.36 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1471 | 2.785x | 2625 | 217.38 | 43.97 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 2232 | 1.835x | 1864 | 40.40 | 27.25 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1450 | 2.825x | 2646 | 86.61 | 16.28 | 553.6K | 31.5K |
| brotli(default) | 1122 | 3.651x | 2974 | 5936.10 | 17.90 | 722.1K | 32.9K |
### order-pos-4K (4096 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 2066 | 1.983x | 2030 | 357.01 | 171.11 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1644 | 2.491x | 2452 | 440.22 | 49.04 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1895 | 2.161x | 2201 | 40.43 | 27.87 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1225 | 3.344x | 2871 | 103.91 | 15.57 | 553.6K | 31.5K |
| brotli(default) | 1050 | 3.901x | 3046 | 6882.73 | 20.46 | 722.1K | 32.9K |
### random-8K (8192 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 8260 | 0.992x | -68 | 1203.60 | 341.74 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 9215 | 0.889x | -1023 | 842.84 | 206.36 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 8217 | 0.997x | -25 | 134.60 | 2.17 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 8197 | 0.999x | -5 | 92.28 | 1.36 | 553.6K | 31.5K |
| brotli(default) | 8196 | 1.000x | -4 | 19502.57 | 1.29 | 722.1K | 32.9K |
### sparse-8K (8192 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1691 | 4.844x | 6501 | 243.11 | 339.53 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1650 | 4.965x | 6542 | 2075.33 | 57.34 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1848 | 4.433x | 6344 | 76.07 | 42.90 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 980 | 8.359x | 7212 | 139.97 | 21.85 | 553.6K | 31.5K |
| brotli(default) | 925 | 8.856x | 7267 | 17818.62 | 33.25 | 722.1K | 32.9K |
### uint32-8K (8192 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 6179 | 1.326x | 2013 | 1012.92 | 341.59 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 6011 | 1.363x | 2181 | 576.69 | 157.82 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 5539 | 1.479x | 2653 | 116.68 | 73.67 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 2289 | 3.579x | 5903 | 170.46 | 44.20 | 553.6K | 31.5K |
| brotli(default) | 2288 | 3.580x | 5904 | 6768.71 | 51.39 | 722.1K | 32.9K |
### utf8-prose-8K (8192 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 3674 | 2.230x | 4518 | 663.22 | 339.05 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1890 | 4.334x | 6302 | 350.68 | 58.65 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 3515 | 2.331x | 4677 | 74.70 | 45.38 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1838 | 4.457x | 6354 | 116.90 | 21.24 | 553.6K | 31.5K |
| brotli(default) | 582 | 14.076x | 7610 | 15331.21 | 11.25 | 722.1K | 32.9K |
### uk-addr-8K (8192 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 4496 | 1.822x | 3696 | 732.48 | 336.68 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 2494 | 3.285x | 5698 | 417.82 | 78.15 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 4495 | 1.822x | 3697 | 95.05 | 54.67 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 2670 | 3.068x | 5522 | 175.17 | 27.94 | 553.6K | 31.5K |
| brotli(default) | 1855 | 4.416x | 6337 | 11412.87 | 24.93 | 722.1K | 32.9K |
### order-pos-8K (8192 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 4089 | 2.003x | 4103 | 686.40 | 337.91 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 3092 | 2.649x | 5100 | 965.98 | 92.24 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 3791 | 2.161x | 4401 | 97.88 | 53.11 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 2332 | 3.513x | 5860 | 224.82 | 25.51 | 553.6K | 31.5K |
| brotli(default) | 1849 | 4.431x | 6343 | 13516.58 | 32.83 | 722.1K | 32.9K |
### random-16K (16384 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 16516 | 0.992x | -132 | 2353.84 | 644.95 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 18430 | 0.889x | -2046 | 1589.46 | 404.08 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 16433 | 0.997x | -49 | 294.23 | 3.95 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 16389 | 1.000x | -5 | 149.13 | 2.38 | 553.6K | 31.5K |
| brotli(default) | 16388 | 1.000x | -4 | 49810.46 | 2.69 | 722.1K | 32.9K |
### sparse-16K (16384 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 3491 | 4.693x | 12893 | 499.76 | 699.80 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 3299 | 4.966x | 13085 | 4277.16 | 112.28 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 3747 | 4.373x | 12637 | 207.44 | 89.62 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1951 | 8.398x | 14433 | 310.65 | 42.17 | 553.6K | 31.5K |
| brotli(default) | 1820 | 9.002x | 14564 | 37748.86 | 57.35 | 722.1K | 32.9K |
### uint32-16K (16384 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 12294 | 1.333x | 4090 | 2101.80 | 714.69 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 12018 | 1.363x | 4366 | 1292.19 | 320.00 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 11096 | 1.477x | 5288 | 293.11 | 164.65 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 4545 | 3.605x | 11839 | 315.83 | 90.47 | 553.6K | 31.5K |
| brotli(default) | 4545 | 3.605x | 11839 | 15657.72 | 90.21 | 722.1K | 32.9K |
### utf8-prose-16K (16384 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 7169 | 2.285x | 9215 | 1389.97 | 711.64 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 3609 | 4.540x | 12775 | 801.02 | 111.90 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 7096 | 2.309x | 9288 | 178.14 | 92.49 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 3282 | 4.992x | 13102 | 215.21 | 36.47 | 553.6K | 31.5K |
| brotli(default) | 721 | 22.724x | 15663 | 36232.59 | 13.66 | 722.1K | 32.9K |
### uk-addr-16K (16384 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 8803 | 1.861x | 7581 | 1490.20 | 695.27 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 4677 | 3.503x | 11707 | 893.12 | 154.90 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 8968 | 1.827x | 7416 | 233.70 | 111.98 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 5172 | 3.168x | 11212 | 358.41 | 52.24 | 553.6K | 31.5K |
| brotli(default) | 3242 | 5.054x | 13142 | 24590.87 | 40.22 | 722.1K | 32.9K |
### order-pos-16K (16384 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 7976 | 2.054x | 8408 | 1305.23 | 669.20 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 5976 | 2.742x | 10408 | 2069.95 | 185.09 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 7509 | 2.182x | 8875 | 225.52 | 112.12 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 4468 | 3.667x | 11916 | 436.29 | 48.43 | 553.6K | 31.5K |
| brotli(default) | 3285 | 4.988x | 13099 | 26738.26 | 54.35 | 722.1K | 32.9K |
### random-32K (32768 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 33028 | 0.992x | -260 | 4704.98 | 1305.16 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 36860 | 0.889x | -4092 | 3271.40 | 802.47 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 32865 | 0.997x | -97 | 618.27 | 7.31 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 32773 | 1.000x | -5 | 76.16 | 4.05 | 553.6K | 31.5K |
| brotli(default) | 32772 | 1.000x | -4 | 9771.65 | 4.46 | 722.1K | 32.9K |
### sparse-32K (32768 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 7218 | 4.540x | 25550 | 1028.12 | 1361.06 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 6653 | 4.925x | 26115 | 8550.50 | 448.52 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 7654 | 4.281x | 25114 | 1018.47 | 597.66 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 3961 | 8.273x | 28807 | 1961.64 | 290.15 | 553.6K | 31.5K |
| brotli(default) | 3667 | 8.936x | 29101 | 232031.90 | 282.61 | 722.1K | 32.9K |
### uint32-32K (32768 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 24523 | 1.336x | 8245 | 12281.95 | 4690.55 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 24066 | 1.362x | 8702 | 6384.29 | 1765.29 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 22194 | 1.476x | 10574 | 1919.84 | 875.27 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 9057 | 3.618x | 23711 | 608.14 | 172.54 | 553.6K | 31.5K |
| brotli(default) | 9061 | 3.616x | 23707 | 35007.95 | 186.65 | 722.1K | 32.9K |
### utf8-prose-32K (32768 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 13814 | 2.372x | 18954 | 2723.11 | 1349.89 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 6534 | 5.015x | 26234 | 1522.86 | 219.56 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 14368 | 2.281x | 18400 | 395.93 | 198.25 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 6075 | 5.394x | 26693 | 381.36 | 72.59 | 553.6K | 31.5K |
| brotli(default) | 971 | 33.747x | 31797 | 82820.02 | 17.37 | 722.1K | 32.9K |
### uk-addr-32K (32768 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 17468 | 1.876x | 15300 | 2813.01 | 1408.58 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 8994 | 3.643x | 23774 | 1831.90 | 312.22 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 17912 | 1.829x | 14856 | 549.78 | 259.64 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 10073 | 3.253x | 22695 | 693.26 | 120.36 | 553.6K | 31.5K |
| brotli(default) | 5742 | 5.707x | 27026 | 50084.46 | 66.83 | 722.1K | 32.9K |
### order-pos-32K (32768 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 15975 | 2.051x | 16793 | 2724.42 | 1424.83 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 11719 | 2.796x | 21049 | 4373.79 | 381.09 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 15026 | 2.181x | 17742 | 516.43 | 265.88 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 8939 | 3.666x | 23829 | 802.33 | 129.31 | 553.6K | 31.5K |
| brotli(default) | 6126 | 5.349x | 26642 | 53877.18 | 98.46 | 722.1K | 32.9K |
### random-128K (131072 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 132108 | 0.992x | -1036 | 19416.78 | 5407.21 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 147436 | 0.889x | -16364 | 13215.57 | 3180.80 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 131457 | 0.997x | -385 | 2510.55 | 23.96 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 131077 | 1.000x | -5 | 453.69 | 12.25 | 553.6K | 31.5K |
| brotli(default) | 131077 | 1.000x | -5 | 39809.39 | 13.69 | 722.1K | 32.9K |
### sparse-128K (131072 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 28141 | 4.658x | 102931 | 4009.90 | 5526.14 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 26236 | 4.996x | 104836 | 32771.85 | 896.54 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 30090 | 4.356x | 100982 | 1781.64 | 904.27 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 15321 | 8.555x | 115751 | 2382.06 | 409.52 | 553.6K | 31.5K |
| brotli(default) | 13926 | 9.412x | 117146 | 321006.90 | 329.94 | 722.1K | 32.9K |
### uint32-128K (131072 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 97726 | 1.341x | 33346 | 15200.08 | 5638.26 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 96152 | 1.363x | 34920 | 9411.23 | 2525.44 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 88745 | 1.477x | 42327 | 2671.14 | 1526.60 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 36075 | 3.633x | 94997 | 2455.13 | 648.29 | 553.6K | 31.5K |
| brotli(default) | 36072 | 3.634x | 95000 | 144369.75 | 690.26 | 722.1K | 32.9K |
### utf8-prose-128K (131072 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 53632 | 2.444x | 77440 | 10145.09 | 5547.25 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 24488 | 5.352x | 106584 | 5885.05 | 840.08 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 57603 | 2.275x | 73469 | 1644.90 | 859.18 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 22042 | 5.946x | 109030 | 1596.85 | 337.04 | 553.6K | 31.5K |
| brotli(default) | 2350 | 55.775x | 128722 | 347656.20 | 35.27 | 722.1K | 32.9K |
### uk-addr-128K (131072 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 69775 | 1.878x | 61297 | 11314.51 | 5746.12 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 35266 | 3.717x | 95806 | 7248.92 | 1232.03 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 71651 | 1.829x | 59421 | 2065.06 | 1042.26 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 39708 | 3.301x | 91364 | 2733.77 | 604.87 | 553.6K | 31.5K |
| brotli(default) | 19579 | 6.695x | 111493 | 203058.20 | 216.21 | 722.1K | 32.9K |
### order-pos-128K (131072 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 63727 | 2.057x | 67345 | 10416.31 | 5721.02 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 46146 | 2.840x | 84926 | 16497.28 | 1515.32 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 60186 | 2.178x | 70886 | 2018.42 | 1137.82 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 35101 | 3.734x | 95971 | 2969.90 | 638.80 | 553.6K | 31.5K |
| brotli(default) | 22222 | 5.898x | 108850 | 236646.45 | 403.90 | 722.1K | 32.9K |
### random-512K (524288 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 528420 | 0.992x | -4132 | 74851.00 | 21243.60 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 589735 | 0.889x | -65447 | 50909.95 | 12933.23 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 525825 | 0.997x | -1537 | 10009.67 | 138.60 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 524302 | 1.000x | -14 | 1058.07 | 62.13 | 553.6K | 31.5K |
| brotli(default) | 524293 | 1.000x | -5 | 207404.90 | 334.78 | 722.1K | 32.9K |
### sparse-512K (524288 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 112131 | 4.676x | 412157 | 16408.16 | 22107.77 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 105190 | 4.984x | 419098 | 132230.90 | 3594.78 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 120470 | 4.352x | 403818 | 7310.77 | 4087.73 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 61606 | 8.510x | 462682 | 9004.25 | 1704.11 | 553.6K | 31.5K |
| brotli(default) | 54911 | 9.548x | 469377 | 1351132.00 | 1439.52 | 722.1K | 32.9K |
### uint32-512K (524288 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 391434 | 1.339x | 132854 | 61132.25 | 22046.12 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 384608 | 1.363x | 139680 | 38415.86 | 10021.24 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 354787 | 1.478x | 169501 | 9986.07 | 6086.31 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 144325 | 3.633x | 379963 | 8714.91 | 2609.62 | 553.6K | 31.5K |
| brotli(default) | 144198 | 3.636x | 380090 | 882274.80 | 2797.00 | 722.1K | 32.9K |
### utf8-prose-512K (524288 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 210008 | 2.497x | 314280 | 38354.96 | 22142.39 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 99563 | 5.266x | 424725 | 24526.89 | 3713.79 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 227992 | 2.300x | 296296 | 6513.93 | 3397.34 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 85897 | 6.104x | 438391 | 5416.52 | 1540.09 | 553.6K | 31.5K |
| brotli(default) | 7916 | 66.231x | 516372 | 1496371.50 | 160.30 | 722.1K | 32.9K |
### uk-addr-512K (524288 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 278522 | 1.882x | 245766 | 47281.61 | 22876.52 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 139778 | 3.751x | 384510 | 29798.79 | 4932.28 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 286087 | 1.833x | 238201 | 8490.85 | 4342.89 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 158960 | 3.298x | 365328 | 10870.56 | 2583.54 | 553.6K | 31.5K |
| brotli(default) | 70570 | 7.429x | 453718 | 919193.30 | 845.92 | 722.1K | 32.9K |
### order-pos-512K (524288 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 254223 | 2.062x | 270065 | 43799.60 | 23316.19 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 184422 | 2.843x | 339866 | 68001.90 | 6125.18 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 240755 | 2.178x | 283533 | 7931.91 | 5151.48 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 140710 | 3.726x | 383578 | 11854.07 | 2697.83 | 553.6K | 31.5K |
| brotli(default) | 84586 | 6.198x | 439702 | 1095866.70 | 2045.24 | 722.1K | 32.9K |
### random-1024K (1048576 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 1056836 | 0.992x | -8260 | 157431.80 | 44438.60 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 1179467 | 0.889x | -130891 | 110191.15 | 27637.09 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 1051649 | 0.997x | -3073 | 20868.60 | 1247.64 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 1048602 | 1.000x | -26 | 5308.84 | 1073.92 | 553.6K | 31.5K |
| brotli(default) | 1048581 | 1.000x | -5 | 1154830.20 | 2538.74 | 722.1K | 32.9K |
### sparse-1024K (1048576 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 222400 | 4.715x | 826176 | 153761.55 | 283912.20 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 209689 | 5.001x | 838887 | 652990.40 | 31576.14 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 239379 | 4.380x | 809197 | 39948.40 | 26302.30 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 122241 | 8.578x | 926335 | 58581.05 | 12305.88 | 553.6K | 31.5K |
| brotli(default) | 108687 | 9.648x | 939889 | 10098117.30 | 10498.72 | 722.1K | 32.9K |
### uint32-1024K (1048576 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 784899 | 1.336x | 263677 | 459174.10 | 150946.80 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 769755 | 1.362x | 278821 | 210064.20 | 47703.91 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 710117 | 1.477x | 338459 | 45172.02 | 30427.38 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 288959 | 3.629x | 759617 | 131012.45 | 18657.19 | 553.6K | 31.5K |
| brotli(default) | 288536 | 3.634x | 760040 | 4589239.40 | 16112.70 | 722.1K | 32.9K |
### utf8-prose-1024K (1048576 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 419722 | 2.498x | 628854 | 79121.10 | 45053.20 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 197909 | 5.298x | 850667 | 48182.75 | 8302.59 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 455358 | 2.303x | 593218 | 16509.52 | 7324.50 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 157526 | 6.657x | 891050 | 13302.43 | 4192.03 | 553.6K | 31.5K |
| brotli(default) | 15333 | 68.387x | 1033243 | 3228661.20 | 1154.58 | 722.1K | 32.9K |
### uk-addr-1024K (1048576 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 556947 | 1.883x | 491629 | 93560.90 | 47891.50 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 279839 | 3.747x | 768737 | 62642.75 | 17693.06 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 571618 | 1.834x | 476958 | 18054.93 | 9415.16 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 285137 | 3.677x | 763439 | 24011.36 | 6224.18 | 553.6K | 31.5K |
| brotli(default) | 136568 | 7.678x | 912008 | 2113070.00 | 2587.19 | 722.1K | 32.9K |
### order-pos-1024K (1048576 bytes)
| Codec | Compressed | Ratio | Saved | Compress us | Decompress us | Enc RAM | Dec RAM |
|---|---:|---:|---:|---:|---:|---:|---:|
| picocompress | 509513 | 2.058x | 539063 | 95185.73 | 57117.59 | 3.0K | 1.0K |
| heatshrink(w11,l4) | 368971 | 2.842x | 679605 | 159878.30 | 31918.42 | 12.5K | 2.0K |
| brotli(q1,lgwin10) | 481828 | 2.176x | 566748 | 18721.91 | 10815.49 | 16.7K | 31.5K |
| brotli(q5,lgwin10) | 252930 | 4.146x | 795646 | 35833.60 | 6310.54 | 553.6K | 31.5K |
| brotli(default) | 166582 | 6.295x | 881994 | 2249946.00 | 4073.95 | 722.1K | 32.9K |
